C:\Users\KateO\OneDrive\Рабочий стол\task-2.2\task-2.2\obj\Debug\net7.0\task-2.2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\KateO\OneDrive\Рабочий стол\task-2.2\task-2.2\obj\Debug\net7.0\task-2.2.AssemblyInfoInputs.cache
C:\Users\KateO\OneDrive\Рабочий стол\task-2.2\task-2.2\obj\Debug\net7.0\task-2.2.AssemblyInfo.cs
C:\Users\KateO\OneDrive\Рабочий стол\task-2.2\task-2.2\obj\Debug\net7.0\task-2.2.csproj.CoreCompileInputs.cache
C:\Users\KateO\OneDrive\Рабочий стол\task-2.2\task-2.2\bin\Debug\net7.0\task-2.2.exe
C:\Users\KateO\OneDrive\Рабочий стол\task-2.2\task-2.2\bin\Debug\net7.0\task-2.2.deps.json
C:\Users\KateO\OneDrive\Рабочий стол\task-2.2\task-2.2\bin\Debug\net7.0\task-2.2.runtimeconfig.json
C:\Users\KateO\OneDrive\Рабочий стол\task-2.2\task-2.2\bin\Debug\net7.0\task-2.2.dll
C:\Users\KateO\OneDrive\Рабочий стол\task-2.2\task-2.2\bin\Debug\net7.0\task-2.2.pdb
C:\Users\KateO\OneDrive\Рабочий стол\task-2.2\task-2.2\obj\Debug\net7.0\task-2.2.dll
C:\Users\KateO\OneDrive\Рабочий стол\task-2.2\task-2.2\obj\Debug\net7.0\refint\task-2.2.dll
C:\Users\KateO\OneDrive\Рабочий стол\task-2.2\task-2.2\obj\Debug\net7.0\task-2.2.pdb
C:\Users\KateO\OneDrive\Рабочий стол\task-2.2\task-2.2\obj\Debug\net7.0\task-2.2.genruntimeconfig.cache
C:\Users\KateO\OneDrive\Рабочий стол\task-2.2\task-2.2\obj\Debug\net7.0\ref\task-2.2.dll
